body {
  /* display: grid; */
  background-color: rgb(236, 236, 236);
  color: rgba(0, 0, 0, 1);
  font-size: 20px;
  margin: 0;
  /* transform: translate(50%); */
}

.js-input {
  width: 300px;
  height: 50px;
  font-size: 30px;
}

.is-hiden {
  display: none;
}
.is-visible {
  display: block;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
